DB_Host=localhost
DB_User=postgres
DB_Port=5432
DB_Password=Uncompromised
DB_Name=2PSudoku
ACCESS_KEY=5270a5a9bb6ac85200b28637a4cdcb851e962dee21cc30d29ded5d4e541fbefebbf0a91fd2be6637832a0e013d8dad621160fe52cbf62a1787499d09870480d2
MAP_KEY="lfI3k6sv1agp5oZhWAARgrVhbQQuYx0k"
MAPBOX_TOKEN=“sk.eyJ1Ijoiam9zZWZsZWUiLCJhIjoiY2wxeDh0NDVnMDBnOTNscWk1cmxtdWJoMSJ9.80VuA0zHJ2Bq4XU-3W_jog”
NREL_API_KEY=TKbtSOecS8j6cqufV6xg9lliwfQEbqG4ujjgQKku